<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXPrologApplication.jnlp">
  <information>
    <title>JavaFXPrologApplication</title>
    <vendor>Krzysztof Kicinger</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXPrologApplication.jar" size="2313652" download="eager" />
    <jar href="lib/jpl.jar" size="30261" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXPrologApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pl.edu.agh.prolog.gui.JavaFXPrologApplication"  name="JavaFXPrologApplication" />
  <update check="always"/>
</jnlp>
